{
  "id": "4384e04f-2997-429b-b3fc-53e7fe78703e",
  "identity": {
    "name": "COMPAS-Masonry",
    "version": "0.1.1-beta",
    "publisher": {
      "email": "tom.v.mele@gmail.com",
      "name": "Tom Van Mele",
      "company": "Block Research Group",
      "url": "https://brg.ethz.ch/"
    },
    "description": "COMPAS Masonry is a plugin for Rhino for the assessment of masonry structures. The current version of this plugin is based on COMPAS 2 and is available for Rhino 8.",
    "copyright": "ETH Zurich - Block Research Group",
    "license": "MIT",
    "url": "https://blockresearchgroup.gitbook.io/compas-Masonry"
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "appName": "Rhino3D",
      "appVersion": {
        "major": 8
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "68ad7331-a5f2-4bc3-a368-67c1dfa79746",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry",
      "uri": "Masonry.py",
      "image": {
        "light": {
          "type": "svg",
          "data": "PHN2ZyBpZD0iT1BFTl94NUZfU0FWRSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgMzIgMzIiPgo8L3N2Zz4="
        }
      }
    },
    {
      "id": "04447f90-ccb1-40dd-b091-723956a0b949",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_settings",
      "uri": "Masonry_settings.py"
    },
    {
      "id": "11d055d9-c869-4ad1-acad-19db4f69bfd2",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_session_undo",
      "uri": "Masonry_session_undo.py"
    },
    {
      "id": "028d81bf-d395-4dd2-988c-40874e5220bc",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_session_redo",
      "uri": "Masonry_session_redo.py"
    },
    {
      "id": "74a633fe-af2c-44bd-b016-fbe62eb881bf",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_scene_clear",
      "uri": "Masonry_scene_clear.py"
    },
    {
      "id": "13557fa6-ae2f-401c-9d5b-9a911f47cd94",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_scene_redraw",
      "uri": "Masonry_scene_redraw.py"
    },
    {
      "id": "7deeda3f-df3f-4050-ad10-dc9a61184889",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_session_open",
      "uri": "Masonry_session_open.py"
    },
    {
      "id": "bd5e519e-c996-4751-9ba7-084e38836173",
      "language": {
        "id": "*.*.python",
        "version": "3.*.*"
      },
      "title": "Masonry_session_save",
      "uri": "Masonry_session_save.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "file:///Users/vanmelet/Code/compas-Masonry/src/compas_masonry/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}